// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}

allprojects {
  repositories {
    jcenter()

    mavenLocal()

    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
      url "https://jitpack.io"
    }
  }
}

ext {
  minSdk = 9
  targetSdk = 23
  buildToolsVersion = '23.0.3'
  compileSdkVersion = 23

  javaSourceCompatibility = JavaVersion.VERSION_1_7
  javaTargetCompatibility = JavaVersion.VERSION_1_7

  supportLib = '23.3.0'
  junit = '4.12'
  mockito = '1.9.5'
  rxJava ='1.1.3'

}
