apply plugin: 'com.android.library'
apply plugin: 'org.robolectric'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.squareup.sqlbrite:sqlbrite:0.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:2.4'
}



apply from: '../maven-push.gradle'