apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode 1
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    abortOnError false
  }
}

/*
kapt {
  generateStubs = true
}
*/

def annotatedAdapter = '1.1.0'
def mapperVersion = '0.6.0'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':dao')

  // Support libs
  compile "com.android.support:appcompat-v7:$supportLib"
  compile "com.android.support:recyclerview-v7:$supportLib"
  compile "com.android.support:cardview-v7:$supportLib"

  compile 'com.jakewharton:butterknife:7.0.1'
  //kapt 'com.jakewharton:butterknife:7.0.1'

  //apt 'com.hannesdorfmann.sqlbrite:object-mapper:' + mapperVersion
  //compile 'com.hannesdorfmann.sqlbrite:annotations:' + mapperVersion

  compile project(':objectmapper-annotation')
  apt project(":objectmapper-processor")

  compile 'io.reactivex:rxandroid:1.1.0'

  compile 'com.squareup.dagger:dagger:1.2.2'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'
  apt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}
repositories {
  mavenCentral()
}
