apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName project.VERSION_NAME
    versionCode 1
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}


def annotatedAdapter = '1.1.0'
def supportLib = '23.0.1'
def mapperVersion = '0.4.0.9-SNAPSHOT'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':dao')

  // Support libs
  compile 'com.android.support:appcompat-v7:' + supportLib
  compile 'com.android.support:recyclerview-v7:' + supportLib
  compile 'com.android.support:cardview-v7:' + supportLib

  compile 'com.jakewharton:butterknife:7.0.1'

  kapt 'com.hannesdorfmann.sqlbrite:object-mapper:' + mapperVersion
  compile 'com.hannesdorfmann.sqlbrite:annotations:' + mapperVersion

  compile 'com.squareup.dagger:dagger:1.2.2'
  kapt 'com.squareup.dagger:dagger-compiler:1.2.2'
  kapt 'com.hannesdorfmann.annotatedadapter:processor:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + annotatedAdapter
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + annotatedAdapter
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
  ext.kotlin_version = '1.0.0-beta-1103'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
