apply plugin: 'java'
apply from: '../maven-push-java-lib.gradle'

dependencies {
  compile project(':objectmapper-annotation')

  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.3.0'
  compile 'org.apache.commons:commons-lang3:3.4'

  compile 'com.google.android:android:4.1.1.4'
  compile 'io.reactivex:rxjava:1.0.14'

  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'junit:junit:4.12'
}