apply plugin: 'java'
apply from: '../maven-push-java-lib.gradle'

dependencies {
  compile project(':objectmapper-annotation')

  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.6.1'
  compile 'org.apache.commons:commons-lang3:3.4'

  compile 'com.google.android:android:4.1.1.4'
  compile "io.reactivex:rxjava:$rxJava"

  testCompile "org.mockito:mockito-all:$mockito"
  testCompile "junit:junit:$junit"

  testCompile 'com.google.truth:truth:1.0-SNAPSHOT'
  testCompile 'com.google.testing.compile:compile-testing:1.0-SNAPSHOT'
}