<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

  <TextView
      android:id="@+id/cid"
      android:layout_width="50dp" android:layout_height="wrap_content"
      android:layout_marginRight="4dp"/>

  <TextView
      android:id="@+id/firstname"
      android:layout_width="0dp" android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="firstname"
      android:layout_marginRight="4dp"
      />

  <TextView
      android:id="@+id/lastname"
      android:layout_width="0dp" android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="lastname"
      />

</LinearLayout>